// -------------------------------------------------------------------------------------------------------------------------------------
//Задача 30.Напишите программу, которая выводит массив из 8 элементов, заполненный нулями и единицами в
//случайном порядке.
//--------------------------------------------------------------------------------------------------------------------------------------

int ReadData(string line) // Чтение данных из консоли
{
    Console.WriteLine(line);//Выводим число
    int number = int.Parse(Console.ReadLine() ?? "0");  //Считываем число+проверяем на пустое занчение
    return number;//Возвращаем значение
}

int[] GenArr(int num)//[] показывают, что вводим массив
{
    Random rnd = new Random();//Создаем рандом
    int[] arr = new int[num];//Создаем массив
    for (int i = 1; i < arr.Length; i++)//Заполняем цикл
    {
        arr[i] = rnd.Next(0, 2);//(0, 2)  так как нам нужны только 0 и 1 для заполнения, последний элемент не учитывается
    }
    return arr;
}

void PrintArr(int[] arr)//Выводим результат массив

{
    for (int i = 1; i < arr.Length - 1; i++)//
    {
        Console.Write(arr[i] + ", ");//Печатаем результат: "элемент массива" через запятую
    }
    Console.WriteLine(arr[arr.Length - 1]);//Печатаем последний элемент без запятой. Для красоты
}

int arrLen = ReadData("Введите длину массива: ");
int[] array = GenArr(arrLen);
PrintArr(array);


//PrintArr(GenArr(ReadData("Введите длину массива: "))); // второй вид записи, которая выше

