//=============================================================
// # 6. Напишите программу, которая на вход принимает число и
// выдаёт является ли число чётным (делится ли оно на 2 без остатка)
//=============================================================

string? inputLine = Console.ReadLine(); //Вводим число
if (inputLine != null) // Проверка переменной на отсутствие значения
{
    int inputNumber = int.Parse(inputLine); // Переводим строку в число

    if (inputNumber % 2 == 0) //Проверяем на чётность
    {
        Console.WriteLine("Чётное");
    }
    else
    {
        Console.WriteLine("Нечётное");
    }
}
