// # 8. Напишите программу, которая на вход принимает одно число (N),
// а на выходе показывает все чётные числа в промежутке от 1 до N.
//=============================================================

string? inputLineN = Console.ReadLine(); //Вводим число

if (inputLineN != null) // Проверка переменной на отсутствие значения
{
    int inputNumberN = int.Parse(inputLineN); // Переводим строку в число
    int startNumber = 2; // Вводим переменную стартового значения

    if (inputNumberN > 0) // Выбираем положительные значения
    {
        while (startNumber <= inputNumberN) // Пока стартовое значение меньше или равно N
        {
            if (startNumber % 2 == 0) //Проверяем на чётность
            {
                Console.Write(startNumber + ", "); // Если число соответствует предыдущему условию, то выводим его, через запятую

            }
            startNumber = startNumber + 1; // Увеличиваем стартовое число на единицу.
        }

    }
}