// -------------------------------------------------------------------------------------------------------------------------------------
//Задача 18.Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных 
//координат точек в этой четверти (x и y).
//--------------------------------------------------------------------------------------------------------------------------------------


// Чтение данных из консоли
int ReadData(string line)
{
    //Выводим число
    Console.WriteLine(line);
    //Считываем число
    int number = int.Parse(Console.ReadLine() ?? "0"); // ??"0" - если пользователь ничего не введет, то программа выдаст пустое значение
    //Возвращаем значение
    return number;
}

string QuterBorderAsk(int numQuter)
{
    if (numQuter == 1)
        return "x>0&&y>0";
    if (numQuter == 2)
        return "x<0&&y>0";
    if (numQuter == 3)
        return "x<0&&y<0";
    if (numQuter == 4)
        return "x>0&&y<0";


    return "";// если не один из предидущих операторов не сработает. Так как метод string(строка), то возвращать мы должны не число, а строку
}

//Выводим результат
void PrintResult(string line)
{
    Console.WriteLine(line);
}

int num = ReadData("Введите номер четверти: ");


string result = QuterBorderAsk(num);// Если метод string, то и результат тоже должен возращать string
PrintResult(result);

