// -------------------------------------------------------------------------------------------------------------------------------------
//Задача 27. Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
//--------------------------------------------------------------------------------------------------------------------------------------

int ReadData(string line) // Чтение данных из консоли
{
    Console.WriteLine(line);//Выводим число
    int number = int.Parse(Console.ReadLine() ?? "0");  //Считываем число+проверяем на пустое занчение
    return number;//Возвращаем значение
}

// Метод расчета суммы цифр в числе.
int SumDigit(int number)//Передаем значение числа 
{
    int sum = 0;//Вводим переменную для результата
    while (number > 0)
    {
        sum += number % 10;
        number = number / 10;
    }
    return (sum);//Возвращаем результат суммы
}

// Метод расчета суммы цифр в числе.
int SumDigit1(int number)//Передаем значение числа 
{
    int sum = 0;//Вводим переменную для результата
    int rem;//Вводим переменную для расчета
    for (sum = 0; number != 0; sum += rem)
    {
        number = Math.DivRem(number, 10, out rem);//Расчет с помощью матемтаического метода
    }
    return sum;//Возвращаем результат суммы
}


void PrintResult(string line)//Выводим результат

{
    Console.WriteLine(line);//Выводим результата в линию
}

int number = ReadData("Введите число: ");//Запрос числа от пользователя

int DigitSum = SumDigit(number);//Вызываем метод и предаем значения

int DigitSum1 = SumDigit1(number);//Вызываем метод и предаем значения

PrintResult("Сумма цифр в числе " + number + " равна: " + DigitSum);//Вывод результата для первого метода SumDigit
PrintResult("Сумма цифр в числе " + number + " равна: " + DigitSum1);//Вывод результата для первого метода SumDigit1