// -------------------------------------------------------------------------------------------------------------------------------------
//Задача 19.Напишите программу, которая принимает на вход пятизначное число и проверяет, 
//является ли оно палиндромом.
//--------------------------------------------------------------------------------------------------------------------------------------


// Чтение данных из консоли
int ReadData(string line)
{
    //Выводим число
    Console.WriteLine(line);
    //Считываем число
    int number = int.Parse(Console.ReadLine() ?? "0");
    //Возвращаем значение
    return number;
}

// Проверка, является ли введеное число палиндромом
bool TestPolind(int Number) //Вводим числа
{
    if ((Number / 10000 == Number % 10) && ((Number / 1000) % 10 == (Number / 10) % 10))//Расчёт: является ли число палиндромом
    {
        return true; //Возвращаем значение true
    }
    else
    {
        return false;//Возвращаем значение false
    }
}

//Выводим результат
void PrintData(int Number)
{
    if (TestPolind(Number))// В условном операторе обращаемся к объявленному ранее методу + передаем наши числа в метод
    {
        Console.WriteLine("Число " + Number + " является полиндром ");//Выводим результата в линию
    }
    else
    {
        Console.WriteLine("Число " + Number + " не является полиндром ");//Выводим результата в линию
    }
}

int Number = ReadData("Введите число: ");//Запрос числа от пользователя
PrintData(Number);//Вывод результата