// -------------------------------------------------------------------------------------------------------------------------------------
//Задача 41.Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.
//--------------------------------------------------------------------------------------------------------------------------------------

// Метод считывания данных пользователя.
int ReadData(string line)
{
    // Выводим сообщение
    Console.Write(line);
    // Считываем число
    int number = int.Parse(Console.ReadLine() ?? "0");
    // Возвращаем значение
    return number;
}


// Метод для вывода результата
void PrintResult(string line)
{
    Console.WriteLine(line);//Выводим результат в линию
}


//Метод подсчёта количества чисел больше 0, введенных пользователем
int Count(int numberUser)
{
    int res = 0;//Переменная для накапливания результата

    for (int i = 0; i < numberUser; i++)//Условие цикла. Ограничиваем количество чисел для ввода.
    {
        int number = ReadData("Введите числo: ");//Запрашиваем числа от пользователя. Присваиваем их к переменной
        if (number > 0)//Отбираем числа больше 0
        {
            res++;//Если число подходит, плюсуем к результату единицу
        }

    }
    return res;//Возвращаем результат
}


int number = ReadData("Введите количество чисел: ");//Запрос количества чисел от пользователя
PrintResult("Чисел больше нуля: " + Count(number));//Вывод результата + вызов метода 
