// -------------------------------------------------------------------------------------------------------------------------------------
//Задача 10.Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа.
//--------------------------------------------------------------------------------------------------------------------------------------

Console.Write("Введите число: ");
string? inputLine = Console.ReadLine();//Вводим число


Number1();

// Метод определения второй цифры трехзначного числа

void Number1()
{

    if (inputLine != null) // Проверка переменной на отсутствие значения
    {
        int inputNumber = int.Parse(inputLine); // Переводим строку в число
        char[] charArray = inputNumber.ToString().ToCharArray(); // Переводим число в массив
        if (charArray.Length == 3) // Проверяем длинну массива, для решения подходит трехзначные числа
        {
            Console.WriteLine(charArray[1]); // Выводим число
        }
        else
        {
            Console.WriteLine("Число не трехзначное"); // Выводим несоответствие
        }

    }
}
