// -------------------------------------------------------------------------------------------------------------------------------------
//Задача 21.Напишите программу, которая принимает на вход координаты двух точек и находит расстояние 
//между ними в 3D пространстве.
//--------------------------------------------------------------------------------------------------------------------------------------

// Чтение данных из консоли
int ReadData(string line)
{
    //Выводим число
    Console.WriteLine(line);
    //Считываем число
    int number = int.Parse(Console.ReadLine() ?? "0"); // ??"0" - если пользователь ничего не введет, то программа выдаст пустое значение
    //Возвращаем значение
    return number;
}

// Расстояние между тремя точками
double CalData(int x1, int y1, int x2, int y2, int z1, int z2)
{
return Math.Sqrt((x2-x1)*(x2-x1)+ (y2-y1)*(y2-y1) +(z2-z1)*(z2-z1));//Расчёт: расстояние между точками в 3D пространстве.

//return Math.Sqrt(Math.Pow((x2-x1),2) + Math.Pow((y2-y1),2+Math.Pow((z2-z1),2));  

}

//Выводим результат
void PrintResult(string line)
{
    Console.WriteLine(line);
}

//Собираем данные
int x1 = ReadData("Введите x1: ");//Запрос числа от пользователя
int y1 = ReadData("Введите y1: ");//Запрос числа от пользователя
int z1 = ReadData("Введите z1: ");//Запрос числа от пользователя
int x2 = ReadData("Введите x2: ");//Запрос числа от пользователя
int y2 = ReadData("Введите y2: ");//Запрос числа от пользователя
int z2 = ReadData("Введите z3: ");//Запрос числа от пользователя


//Выводим результат
PrintResult(Math.Round(CalData(x1,y1,x2,y2,z1,z2),2).ToString());////Вывод результата. Math.Round(result,2)-округление до 2 элементов

