// -------------------------------------------------------------------------------------------------------------------------------------
//Задача 17.Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
//выдаёт номер четверти плоскости, в которой находится эта точка.
//--------------------------------------------------------------------------------------------------------------------------------------

// Чтение данных из консоли
int ReadData(string line)
{
    //Выводим число
    Console.WriteLine(line);
    //Считываем число
    int number = int.Parse(Console.ReadLine() ?? "0"); // ??"0" - если пользователь ничего не введет, то программа выдаст пустое значение
    //Возвращаем значение
    return number;
}

int QuterTest(int x, int y)
{
    if (x > 0 && y > 0)
        return 1;
    if (x < 0 && y > 0)
        return 2;
    if (x < 0 && y < 0)
        return 3;
    if (x > 0 && y < 0)
        return 4;

    return -1;// если не один из предидущих операторов не сработает, то программа вернет -1, а если сработает, то он до -1 не доберется
}

//Выводим результат
void PrintResult(string line)
{
    Console.WriteLine(line);
}

int x = ReadData("Введите координату Х: ");
int y = ReadData("Введите координату Y: ");

int result = QuterTest(x, y);
PrintResult("Точка находится в четверти №: " + result);

