// -------------------------------------------------------------------------------------------------------------------------------------
//Задача 34.Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, которая покажет количество чётных
//чисел в массиве.
//--------------------------------------------------------------------------------------------------------------------------------------

int[] FillArray(int length, int topBorder, int downBorder)//Универсальный метод генерации и заполнения массива
{
    Random rand = new Random();//Генератор случайных чисел
    int[] array = new int[length];//Создаем массив
    for (int i = 0; i < array.Length; i++) 
    {
        array[i] = rand.Next(topBorder, downBorder + 1); //Заполняем массив.Расчет.
    }
    return array;//Возвращаем результат (массив)
}
// Расчёт количества четных чисел в массиве
int EvenCount(int[] array)
{
    int sum = 0;// Вводим переменную результата
    for (int i = 0; i < array.Length; i++)//Условие цикла
    {
        if (array[i] % 2 == 0)// Проверка на чётность числа
            sum++;// Если число четное добавляем к резуьтату +1
    }
    return sum;//Возвращаем результат 
}

// Вывод массив
void Print1DArray(int[] array)
{
    Console.WriteLine("[{0}]", string.Join(", ", array));//Вывод массива через запятую
}
// Вывод ответа
void PrintAnswer(int answer)
{
    Console.WriteLine("Колличество четных элеметов -> {0}", answer);//Вывод результата
}


int[] array = FillArray(20, 100, 1000);//Вводим исходные значения для массива
Print1DArray(array);//Печать массива
PrintAnswer(EvenCount(array));//Печать результата
