// -------------------------------------------------------------------------------------------------------------------------------------
//Задача 36.Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.
//--------------------------------------------------------------------------------------------------------------------------------------


int[] FillArray(int length, int topBorder, int downBorder)//Универсальный метод генерации и заполнения массива
{
    Random rand = new Random();//Генератор случайных чисел
    int[] array = new int[length];//Создаем массив
    for (int i = 0; i < array.Length; i++)//Условие цикла
    {
        array[i] = rand.Next(topBorder, downBorder + 1); //Заполняем массив.Расчет.
    }
    return array;//Возвращаем результат (массив)
}

// Вывод массив
void Print1DArray(int[] array)
{
    Console.WriteLine("[{0}]", string.Join(", ", array));//Вывод массива через запятую
}

// Рассчёт суммы элементов, стоящих на нечётных позициях.
int EvenSumPosition(int[] array)
{
    int sum = 0;//Вводим переменную результата
    for (int i = 1; i < array.Length; i = i + 2)//Условие цикла. Отбираем нечетные числа
    {
        sum += array[i];//Если число не четное то суммируем его с последующими нечетными числами.
    }
    return sum;//Возвращаем результат 
}

// Вывод ответа
void PrintAnswer(int answer)
{
    Console.WriteLine("Сумма элементов, стоящих на нечётных позициях = {0}", answer);//Вывод результата
}



int[] array = FillArray(20, 1, 100);//Вводим исходные значения для массива
Print1DArray(array);//Печать массива
PrintAnswer(EvenSumPosition(array));//Печать результата