// -------------------------------------------------------------------------------------------------------------------------------------
//Задача 25.Напишите цикл, который принимает на вход два числа (A и B) и возводит число A 
//в натуральную степень B.
//--------------------------------------------------------------------------------------------------------------------------------------

int ReadData(string line) // Чтение данных из консоли
{
    Console.WriteLine(line);//Выводим число
    int number = int.Parse(Console.ReadLine() ?? "0");  //Считываем число+проверяем на пустое занчение
    return number;//Возвращаем значение
}


//Метод возведения числа в натуральную степень
long IntPow(int number, int pow)//Передаем значение числа и множителя
{
    long res = 1;//Вводим переменную для результата
    for (int i = 0; i < pow; i++)//Цикл. Задаём начальное значение. Начальное значение должно быть меньше множителя.Инкремент. 
    {
        res = res * number;//Расчет результата
    }
    return res;//Возвращаем результат
}

//Метод возведения числа в натуральную степень
long IntPow1(int number, int pow)//Передаем значение числа и множителя
{

    return (int)Math.Pow(number, pow);//Расчет с помощью математического метода + возращаем значение
}

void PrintResult(string line)//Выводим результат

{
    Console.WriteLine(line);//Выводим результата в линию
}

int numberA = ReadData("введите число А: ");//Запрос числа от пользователя
int numberB = ReadData("введите число B: ");//Запрос числа от пользователя

long res = IntPow(numberA, numberB);//Вызываем метод и предаем значения

long res1 = IntPow1(numberA, numberB);//Вызываем метод и предаем значения

PrintResult(numberA + " в степени " + numberB + " равно: " + res);//Вывод результата для первого метода IntPow
PrintResult(numberA + " в степени " + numberB + " равно: " + res1);//Вывод результата для второго метода IntPow1
